<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artiphrase</title>
    <style>
        body {
            color: #e1ff55;
            background: black;
            font-family: "DIN Alternate", sans-serif ;
            font-size: 22px;
        }
        .content {
            margin-left: 10px;
            margin-right: 10px;
            width: calc(100vw - 50px);
        }
        .heading {
            font-size: 80px;
            margin-top: 20px;
        }
        #command {
            font-size: 20px;
            text-decoration: underline;
            cursor: pointer;
            padding-bottom: 3px;
        }
        #animated {
            text-decoration: none;
            cursor: default;
        }
        .divTable{
            display: table;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableCell {
            color: #e1ff55;
            border: 0 solid #999999;
            display: table-cell;
            padding: 5px 15px 5px 0;
        }
        .divTableBody {
            display: table-row-group;
        }
        #booksInfo {
            margin-bottom: 25px;
        }
    </style>
    <script src="artiphrase.js"></script>
</head>
<body>
<div class="divTable">
    <div class="content">
        <div>
            <span id="command" onclick="on_pause_start();">pause</span>
            <span id="animated" class="command">.</span>
        </div>
        <div class="heading">artiphrase</div>
        <div id="booksInfo">
            <div class="divTableRow">
                <div class="divTableCell">initializing</div>
                <div class="divTableCell">...</div>
            </div>
        </div>
        <div id="bodyId" class="divTableBody">

        </div>
    </div>
</div>
<script>
    run();
</script>
</body>
</html>